;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/main]
monitor = ${env:MONITOR:DisplayPort-1}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
;radius = 6.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = "Roboto Mono:size=10;1"
font-1 = "Noto Sans Mono Nerd Font:size=10;1"
;font-2 = "Noto Emoji:scale=12"

modules-left = bspwm spotify
modules-center = 
modules-right = filesystem memory cpu pulseaudio-control date

;tray-position = right
;tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm

;override-redirect = true

scroll-up = #bspwm.prev
scroll-down = #bspwm.next

cursor-click = pointer
cursor-scroll = ns-resize

[bar/secondary]
inherit = bar/main
monitor = ${env:MONITOR:HDMI-A-0}

font-0 = "Roboto Mono:size=10;1"
font-1 = "Noto Sans Mono Nerd Font:size=10;1"

modules-left = bspwm
modules-center = 
modules-right = pulseaudio-control date


[module/filesystem]
type = internal/fs
interval = 10

mount-0 = /
mount-1 = /data
mount-2 = /media

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %free%
;label-unmounted = %mountpoint% not mounted
;label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

pin-workspaces = false

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/cpu]
type = internal/cpu
interval = 1
format = <label> <ramp-coreload>
;format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/memory]
type = internal/memory
interval = 2
;format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %gb_used%

[module/network]
type = internal/network
interface = enp3s0
interval = 1
label-connected = "%downspeed% %upspeed%"

[module/date]
type = internal/date
interval = 1

date = W%V-%u
;date-alt = " %Y W%V-%u"

time = %H:%M
;time-alt = %H:%M

;format-prefix = 
;format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/spotify]
type = custom/script
tail = true
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
click-left = playerctl play-pause

[module/pulseaudio-control]
type = custom/script
tail = true
exec = pulseaudio-control --icons-volume " , " --icon-muted " " --sink-nicknames-from "device.description" --sink-nickname "alsa_output.pci-0000_0d_00.3.analog-stereo:Speakers" --sink-nickname "alsa_output.usb-SteelSeries_SteelSeries_Arctis_5_00000000-00.analog-game:Headphones" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
#TODO --sink-only
click-middle = pulseaudio-control --sink-blacklist "alsa_output.usb-SteelSeries_SteelSeries_Arctis_5_00000000-00.analog-chat,alsa_output.pci-0000_0a_00.1.hdmi-stereo-extra5" next-sink
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
